ansible_ssh_private_key_file: /home/vagrant/.ssh/azam-compliancex
ansible_ssh_user: centos
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
# ansible_python_interpreter: /usr/bin/python3 - installed python3