---
- name: "OPEN CUSTOM PORT | Allow Port"
  iptables:
    chain: INPUT
    protocol: tcp
    name: open_custom_port1
    destination_port: "{{ lookup('env', 'PORT1') }}"
    ctstate: NEW
    jump: ACCEPT
    comment: Allow Custom Port1
  tags:
      - cis_open_port1

- name: "OPEN CUSTOM PORT | Allow Port"
  iptables:
    chain: INPUT
    protocol: tcp
    name: open_custom_port2
    destination_port: "{{ lookup('env', 'PORT2') }}"
    ctstate: NEW
    jump: ACCEPT
    comment: Allow Custom Port2
  tags:
      - cis_open_port2